AUTH0_SECRET="CD25910B88ED8F99843983247A81805F"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-ywk7pwsy8ee62no8.us.auth0.com"
AUTH0_CLIENT_ID="6P3NS730TKbuxQvikeXgA3psJ0CS38oZ"
AUTH0_CLIENT_SECRET="eM8T1z_QAobqA04imS0y6GmTtmxlRR7tymuzrNbTcfomwSwoXcsoAyrfib8j3B6a"

MONGODB_URI = "mongodb+srv://thepcsetupsshow:5qmWSHIlOOLt3pyo@cluster0.phgnioj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"